<!DOCTYPE html>
<html>
     <head>
          <meta charset="utf-8" />
          <link
               rel="stylesheet"
               href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
          />
          <meta
               content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
               name="viewport"
          />
          <link
               href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed"
               rel="stylesheet"
          />
          <meta
               name="google-site-verification"
               content="Uxb4PeLuPNCDxSVjiwlTR0EciTp8OkA1GBxUsg7Bv2s"
          />
          <link
               rel="apple-touch-icon"
               sizes="57x57"
               href="/img/icons/icon_57x57.png"
          />
          <link
               rel="apple-touch-icon"
               sizes="60x60"
               href="/img/icons/icon_60x60.png"
          />
          <link
               rel="apple-touch-icon"
               sizes="72x72"
               href="/img/icons/icon_72x72.png"
          />
          <link
               rel="apple-touch-icon"
               sizes="76x76"
               href="/img/icons/icon_76x76.png"
          />
          <link
               rel="apple-touch-icon"
               sizes="114x114"
               href="/img/icons/icon_114x114.png"
          />
          <link
               rel="apple-touch-icon"
               sizes="120x120"
               href="/img/icons/icon_120x120.png"
          />
          <link
               rel="apple-touch-icon"
               sizes="144x144"
               href="/img/icons/icon_144x144.png"
          />
          <link
               rel="apple-touch-icon"
               sizes="152x152"
               href="/img/icons/icon_152x152.png"
          />
          <link
               rel="apple-touch-icon"
               sizes="180x180"
               href="/img/icons/icon_180x180.png"
          />
          <link
               rel="icon"
               type="image/png"
               sizes="192x192"
               href="/img/icons/icon_192x192.png"
          />
          <link
               rel="icon"
               type="image/png"
               sizes="32x32"
               href="/img/icons/icon_32x32.png"
          />
          <link
               rel="icon"
               type="image/png"
               sizes="96x96"
               href="/img/icons/icon_96x96.png"
          />
          <link
               rel="icon"
               type="image/png"
               sizes="16x16"
               href="/img/icons/icon_16x16.png"
          />
          <meta name="msapplication-TileColor" content="#ffffff" />
          <meta
               name="msapplication-TileImage"
               content="/img/icon_144x144.png"
          />
          <meta name="theme-color" content="#ffffff" />
          <meta property="og:site_name" content="BAB Store" />
          <meta name="twitter:site" content="@BAB Store" />
          <meta name="twitter:card" content="summary_large_image" />
          <meta name="twitter:creator" content="@Harry" />
          <meta property="og:type" content="website" />
          <meta name="geo.region" content="IN-PB" />
          <meta name="geo.placename" content="Jalandhar" />
          <meta name="geo.position" content="31.318244;75.54938" />
          <meta name="ICBM" content="31.318244, 75.54938" />
          <meta property="fb:app_id" content="175675879672173" />
          <meta
               name="msvalidate.01"
               content="F8E99AEFFB42C7B30667873C47FBA109"
          />
          <meta
               name="keywords"
               content="gym clothing, bodybuilding clothing, fitness wear, stringer vests, gym vests, gym wear, fitness clothing, golds gym, zyzz vests, gym, being, beast, being beast, apparel, apparels, being beast apparels, being beast apparels, bab, babonline, store, bab.store, abhinav, mahajan, abhinav mahajan, stringers, stringer, tank, bottoms, body, bodybuilding, fitness, fit, online, shopping, store, online store, online store, store online, abhinav mahajan bab, bab apparels, bab apparel, amazon, india, indian, indian online store, biggest, top, largest, reebok, nike, CrossFit, Spartan Race, Les Mills, ZQuick, ZJet, Apparel, world largest, india largest, india biggest, india biggest, india top, worlds top, world top"
          />
          <script type="application/ld+json">
               {
                    "@context": "http://schema.org",
                    "@type": "Organization",
                    "name": "BAB",
                    "legalName": "Harrytej Enterprises.",
                    "url": "https://bab.store",
                    "logo": "https://ind.bab.store/img/logo.PNG",
                    "foundingDate": "2017",
                    "founders": [
                         {
                              "@type": "Person",
                              "name": "Tejbir Singh"
                         },
                         {
                              "@type": "Person",
                              "name": "Harnarider Singh"
                         }
                    ],
                    "address": {
                         "@type": "PostalAddress",
                         "streetAddress": "32-A ",
                         "addressLocality": " Manjit Nagar",
                         "addressRegion": "IN-PB",
                         "postalCode": "144002",
                         "addressCountry": "IND"
                    },
                    "contactPoint": {
                         "@type": "ContactPoint",
                         "contactType": "Customer Support",
                         "telephone": "[+919899823278",
                         "email": "info@bab.store"
                    },
                    "sameAs": [
                         "https://www.facebook.com/theofficialbab",
                         "https://twitter.com/Bab_store",
                         "https://www.instagram.com/theofficialbab/"
                    ]
               }
          </script>
     </head>
     <body>
          <div id="root"></div>
     </body>
</html>
